<!DOCTYPE html>
<html lang="it">

    <head>
        <title>file</title>
        <link ref="stylesheet" href="style.css">
    </head>

    <body>
        <form action="fl.php" method="POST" enctype="multipart/form-data">
            <h2>Carica File</h2>
            <label for="fileSelect">File</label>
            <input type="file" name="photo" id="fileSelect">
            <input type="submit" name="submit" value="Carica">
            <p><strong>Nota:</strong>Sono permessi file di formato .jpg .jpeg
            di dimensione massima 5MB</p>
        </form>
    </body>

</html>